rpc-protobuf-service/src/main/proto/Echo.proto

option java_generic_services = true;

option java_package = "edu.ucsb.cs.rpc.protobuf";
option java_outer_classname = "Echo";

message NothingMessage {
}

message EchoString {
    required string data = 1;
}
message EchoBlob {
	required bytes data = 1;
}

message EchoInt {
    required int32 data = 1;
}

message EchoArray {
    repeated int32 data = 1;
}

message EchoMap {
	repeated int32 keys = 1;
	repeated int32 values = 2;
}

message EchoDataObject {
	required float decimal = 1;
	required int32 int = 2;
	required string string = 3;
	required int32 char = 4;
}

service EchoService {
	rpc doNothing(NothingMessage) returns (NothingMessage);
    rpc echoString(EchoString) returns (EchoString);
    rpc echoInt(EchoInt) returns (EchoInt);
    rpc echoArray(EchoArray) returns (EchoArray);
    rpc echoBlob(EchoBlob) returns (EchoBlob);
    rpc echoMap(EchoMap) returns (EchoMap);
    rpc echoDataObject(EchoDataObject) returns (EchoDataObject);
}